<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B3032"
    tools:context=".LAN.MultiPlayerNet">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHost"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/reset_corner"
        android:fontFamily="@font/nicomoji"
        android:text="Host"
        android:backgroundTint="#38F21A"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnJoin"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="568dp"
        android:backgroundTint="#38F21A"
        android:background="@drawable/reset_corner"
        android:fontFamily="@font/nicomoji"
        android:text="Join"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnHost" />

    <!-- Add a TextView to display the list of devices -->


    <!-- Add a ListView to display the devices -->

<!--    <ListView-->
<!--        android:id="@+id/show_ListView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="140dp"-->
<!--        android:layout_marginBottom="300dp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/btnStart"-->
<!--        tools:layout_editor_absoluteX="-16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">      -->
<!--    </ListView>-->

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/show_ListView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toTopOf="@id/btnStart"
        tools:layout_editor_absoluteX="-16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">


    <!-- Defining where should text be placed. You set you text color here-->
        <TextView
            android:layout_gravity="top"
            android:id="@+id/list_contenthost"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:textColor="#38F21A" />
        <TextView
            android:layout_gravity="bottom"
            android:id="@+id/list_contentjoin"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:textColor="#38F21A" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStart"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#38F21A"
        android:background="@drawable/reset_corner"
        android:fontFamily="@font/nicomoji"
        android:text="start"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
         />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="345dp"
        app:layout_constraintTop_toTopOf="parent"
        />





</androidx.constraintlayout.widget.ConstraintLayout>